<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nam.healthforyou.Chatroom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <ListView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:divider="#ffffff"
            android:dividerHeight="0px" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#E0E0E0"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_sendhealth"
            android:layout_width="4sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00000000"
            android:src="@drawable/not_sendhealth" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:background="#ffffff">

            <Button
                android:id="@+id/btn_health_send"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:layout_gravity="end|center_vertical"
                android:background="#3DA7F2"
                android:gravity="center"
                android:padding="0dp"
                android:text="전송" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="275sp"
                android:layout_height="30sp"
                android:background="#ffffff"
                android:scrollHorizontally="true"
                android:maxLines="10"
                android:gravity="start|center_vertical"
                android:inputType="text|textMultiLine|textCapSentences" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
